version: "3.8"
services:
  lambda:
    image: localstack/lambda:latest
    ports:
      - "4574:4574"
  ec2:
    image: localstack/ec2:latest
    ports:
      - "4597:4597"
  ecs:
    image: localstack/ecs:latest
    ports:
      - "4510:4510"
